# MiniBlockchain

./: .gitignore  MiniBlockchain.sln  README.md
ClientSocket/: Client.cs  Program.cs  SocketClient.cs  Wallet.cs  Wallet.csproj
MiniBlockchain/: Block.cs  Blockchain.cs  MiniBlockchain.csproj  Program.cs  Transaction.cs  Wallet.cs
MiniBlockchain/Properties/: launchSettings.json
MiniBlockchain/actions/: CheckBalanceAction.cs  GetChainAction.cs  IAction.cs  SendTransactionAction.cs  ValidateAction.cs
MiniBlockchain/core/: ActionsController.cs  Block.cs  Blockchain.cs  Transaction.cs  TransactionPool.cs
MiniBlockchain/socket/: Server.cs
ServerSocket/: Program.cs  Server.cs
Shared/: Shared.csproj  Utils.cs
Shared/models/: Transaction.cs
