<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\" />
    <None Remove="protobuf-net" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Secp256k1.Net" />
    <None Remove="Secp256k1.Native" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
  </ItemGroup>
</Project>
